<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Strategist</title>
    
    <style>
        
:root{
    --page1bgcolor: #F7FBFE;
    --page2bgcolor: #292D33;

}

*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
}

@media (max-width: 480px) {
    .page1content{
      flex-direction: column;
    }
    .page2{
        flex-direction: column;
    }
    .page2content{
      flex-direction: column;
    }
    .boxes{
      flex-direction: column;
    }
    .services{
      flex-direction: column;
    }
    .page4content{
      flex-direction: column;
    }
    .page5content{
      flex-direction: column;
    }
    .teamboxes{
      flex-direction: column;
    }
    .page5content{
      flex-direction: column;
    }
  }

body{
    /* background-color: #c2c2c2; */
    color: white;
}

.navbar{
    /* box-shadow: 4px 2px 4px 4px rgb(138, 138, 138); */
    /* background-color: rgb(90, 18, 18); */
    padding: 0px 0px 0px 20px;
    position: sticky;
    top: 0px;
    background-color: rgb(255, 255, 255);
}

.navlinks{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: row-reverse; */
    margin: 0px 50px 0px 0px;
    padding: 20px;
}
.navlinks ul{
    display: flex;
}

.navbar .navlinks {
    justify-content: space-between; /* used to separate logo and links in the navbar*/
}

.navlinks ul li{
    display: inline-block;
    list-style-type: none;
    margin: 0px 15px 0px 15px;
    
}

.navlinks li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.navlink:hover{
    color: rgb(121, 121, 121);
    transition: all 0.3s ease;
}

.logo{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 30px;
    margin: 0px 0px 0px 60px;
}

.contactus{
    margin: 0px 0px 0px 0px;
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    background-color: rgb(212, 212, 212);
    color: white;
}

.contactus:hover{
    color: black;
    background-color: rgb(161, 161, 161);
    transition: all 0.3s ease;
}


/* ----------------------------------------------- Page 1 ---------------------------------------------- */

.page1{
    padding: 0px 30px 30px 30px;
    /* background-color: #E8EDF1; */
    background-color: var(--page1bgcolor);
}

.page1content{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img1{
    height: 450px;
    width: 650px;
    padding: 0px;
    margin: 0px;
}

.page1text{
    padding: 30px 50px 50px 50px;
    color: black;
}

.aboutcompany{
    font-size: 20px;
    margin: 20px;
}

.buscons{
    font-size: 50px;
    margin: 20px;
}

.randomtext1{
    font-size: 20px ;
    margin: 20px;
    line-height: 35px;
}

.readmore{
    font-size: 15px;
    background-color: rgb(49, 117, 206);
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px 10px 20px;
    margin: 20px;
}

.readmore:hover{
    background-color: grey;
    cursor: pointer;
    transition: all 0.3s ease;
}


/* ----------------------------------------------- Page 2 ---------------------------------------------- */

.page2{
    background-color: var(--page2bgcolor);
    padding: 100px 50px 50px 50px;
    display: flex;
    
}

.page2content{
    height: 600px;
    width: 800px;
    padding: 10px;
    margin: 0px 0px 0px 0px;
    
    /* border: 2px solid black; */
}

.about{
    padding: 20px 20px 10px 20px;
    font-size: 20px;
}


.weunder{
    font-size: 30px;
    padding: 10px 20px 20px 20px;
    
}

.randomtext2{
    padding: 10px 20px 20px 20px;
    font-size: 20px;
    line-height: 40px;
}

.learnmore{
    font-size: 15px;
    background-color: rgb(49, 117, 206);
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px 10px 20px;
    margin: 20px;
}

.learnmore:hover{
    background-color: grey;
    cursor: pointer;
    transition: all 0.3s ease;
}

.boxes{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
    /* border: 2px solid black; */
}

.box{
    height: 270px;
    width: 200px;
    background-color: rgb(226, 226, 226);
    color: black;
    padding: 20px;
    margin: 0px 10px 10px 10px;
    /* border-radius: 10px; */
}

.box:hover{
    background-color: rgb(49, 117, 206);
    color: rgb(255, 255, 255);
    transition: all 0.3s;
    transform: scale(1.1);
}

.boxpara{
    padding: 30px 0px 0px 0px
}

.boximg{
    height: 70px;
    width: 70px;
    
}


/* ----------------------------------------------- Page 3 ---------------------------------------------- */

.page3{
    background-color: var(--page1bgcolor);
    padding: 100px 50px 50px 50px;
    color: black;
}

.wehelp{
    font-size: 30px;
    text-align: center;
}

.randomtext3{
    text-align: center;
    padding: 10px 40px 10px 40px;
}

.services{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.service{
    height: 250px;
    width: 400px;
    margin: 20px;
    /* border: 2px solid black; */
}
#service1{
    background-image: url("https://images.pexels.com/photos/5673488/pexels-photo-5673488.jpeg?auto=compress&cs=tinysrgb&w=600");
    /* opacity: 0.6; */
}
#service2{
    background-image: url("https://cdn.pixabay.com/photo/2017/10/10/21/47/laptop-2838921_640.jpg");
    /* opacity: 0.6; */
}
#service3{
    background-image: url("https://cdn.pixabay.com/photo/2016/10/09/08/32/digital-marketing-1725340_640.jpg");
    /* opacity: 0.6; */
}
#service4{
    background-image: url("https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_960_720.jpg");
    /* opacity: 0.6; */
    
}
#service5{
    background-image: url("https://images.unsplash.com/photo-1716436329836-208bea5a55e6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHx8");
    /* opacity: 0.6; */
}
#service6{
    background-image: url("https://images.pexels.com/photos/3769118/pexels-photo-3769118.jpeg?auto=compress&cs=tinysrgb&w=600");
    /* opacity: 0.6; */
}


/* ----------------------------------------------- Page 4 ---------------------------------------------- */

.page4{
    background-color: grey;
    padding: 50px 20px 50px 20px;
    color: black;
}

.page4content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.wework{
    padding: 0px 30px 30px 30px;
    font-size: 50px;
    font-weight: bold;
}

.risk{
    padding: 0px 30px 30px 30px;
    
}

.wedo{
    margin: 0px 30px 30px 30px;
    padding: 30px;
    font-size: 20px;
    line-height: 50px;
}

.wedo ul{
    list-style-type: none;
}



/* ----------------------------------------------- Page 5 ---------------------------------------------- */


.page5{
    padding: 70px 50px 100px 50px ;
    background-color: var(--page2bgcolor);
}

.page5content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.team{
    font-size: 50px;
    text-align: center;
}
.randomtext5{
    text-align: center;
    /* font-size: 20px; */
}

.teamboxes{
    margin: 50px;
    display: flex;
    
}

.teambox{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 470px;
    width: 300px;
    /* border: 2px solid black; */
    margin: 20px;
    background-color: rgb(168, 168, 168);
    color: black;
}

.teambox1image{
    height: 250px;
    width: 300px;
}

.teampara{
    margin: 30px;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.fblogo{
    width: 7%;
    padding: 0px 10x 0px 10px;
}

.twtlogo{
    width: 7%;
    padding: 0px 10px 0px 15px;
}
.instalogo{
    width: 7%;
    padding: 0px 10px 0px 10px;
}

.fblogo:hover, .twtlogo:hover, .instalogo:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.3s;
} 


.morebtn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.more{
    padding: 10px 30px 10px 30px;
    font-size: 15px;
    background-color: var(--page2bgcolor);
    color: white;
    border: 2px solid white;
    
}
.more:hover{
    background-color: var(--page2bgcolor);
    color: white;
    cursor: pointer;
    background-color: white;
    color: var(--page2bgcolor);
    /* font-weight: bold; */
    transition: all 0.3s;

}



/* ----------------------------------------------- Page 6 ---------------------------------------------- */

.page6{

    background-color: var(--page1bgcolor);
    padding: 100px 50px 50px 50px;
    color: black;
}

.contactuspara{
    font-size: 40px;
    text-align: center;
}

.form{
    margin: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

input, .message{
    padding: 7px 200px 7px 10px;
    margin: 10px;
    /* border: none; */
    outline: none;
}

.submit{
    padding: 5px 20px 5px 20px;
    margin: 10px 10px 10px 80px;

}

.platforms{
    margin: 30px;
    text-align: center;
}

.fblogo2, .instalogo2, .twtlogo2{
    width: 4%;
    padding: 20px;
}

.fblogo2:hover, .instalogo2:hover, .twtlogo2:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: all 0.3s;
}
    </style>

</head>

<body>


    <div class="navbar">
        <div class="navlinks">
            <a href="#" class="logo">LOGO</a>
            <ul>
                <li><a href="#" class="navlink">Home</a></li>
                <li><a href="#" class="navlink">About Us</a></li>
                <li><a href="#" class="navlink">Services</a></li>
                <li><a href="#" class="contactus">Contact Us</a></li>
            </ul>
        </div>
    </div>


<!----------------------------------------------- Page 1 -------------------------------------------------------->

    <div class="page1">

        <div class="page1content">
            <div class="img1">
                <img src="https://s3.envato.com/files/469692009/64c2a736d342f03032562ae9_withmeta.jpg" alt=""
                    class="img1">
            </div>

            <div class="page1text">
                <p class="aboutcompany">ABOUT COMPANY</p>

                <p class="buscons"> BUSINESS <br>
                    CONSULTING</p>

                <p class="randomtext1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloremque sint modi reiciendis eaque
                    illo eum iste facilis unde quisquam.
                </p>
                <button class="readmore">READ MORE</button>
            </div>
        </div>
    </div>



    <!-- <input type="color" name="" id=""> -->

<!----------------------------------------------- Page 2 -------------------------------------------------------->

    <div class="page2">

        <div class="page2content">
            <div class="page2text">
                <p class="about">ABOUT</p>
                <p class="weunder">We understand your situation. <br> Let us Guide you. </p>
                <p class="randomtext2">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestias illum aperiam
                    perspiciatis pariatur magni. Voluptatem soluta corporis ipsam aspernatur ab esse, harum, voluptate
                    totam quam expedita cum hic quod aperiam ipsa dolorem. Vel, optio repudiandae, impedit vitae tempora
                    quia, qui cumque nam doloremque repellat commodi est totam dolore autem?
                </p>
                <button class="learnmore"> LEARN MORE </button>
            </div>
        </div>

        <div class="boxes">
            <div class="box" id="box1">
                <img src="diagram_1423289.png" alt="" class="boximg">
                <p class="boxpara">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odit excepturi aspernatur, ex
                    optio natus cumque explicabo eos autem labore?
                </p>
            </div>
            <div class="box" id="box2">
                <img src="megaphone_596092.png" alt="" class="boximg">
                <p class="boxpara">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odit excepturi aspernatur, ex
                    optio natus cumque explicabo eos autem labore?
                </p>
            </div>
            <div class="box" id="box3">
                <img src="mortarboard_91314.png" alt="" class="boximg">
                <p class="boxpara">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odit excepturi aspernatur, ex
                    optio natus cumque explicabo eos autem labore?
                </p>
            </div>
            <div class="box" id="box4">
                <img src="world-wide-web_841568.png" alt="" class="boximg">
                <p class="boxpara">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odit excepturi aspernatur, ex
                    optio natus cumque explicabo eos autem labore?
                </p>
            </div>
        </div>

    </div>


<!----------------------------------------------- Page 3 -------------------------------------------------------->


    <div class="page3">
        <div class="page3content">
            <div class="page3text">
                <p class="wehelp">We'll help manage your business</p>
                <p class="randomtext3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam libero dolore qui, facere unde nihil
                    ipsa quas <br> blanditiis doloribus. Fugit quia architecto quos atque accusamus, nostrum non aliquid
                    officiis voluptates.
                </p>
            </div>

            <div class="services">
                <div class="service" id="service1">
                    <p class="service1para">
                        Investments
                    </p>
                </div>
                <div class="service" id="service2">

                </div>
                <div class="service" id="service3">

                </div>
                <div class="service" id="service4">

                </div>
                <div class="service" id="service5">

                </div>
                <div class="service" id="service6">


                </div>

            </div>
            
        </div>
    </div>

<!----------------------------------------------- Page 4 -------------------------------------------------------->
        
        <div class="page4">
            <div class="page4content">
                <div class="page4text">
                    <p class="wework">We work like leading <br> instituition in the banking, <br> insurance </p>
                    <p class="risk">RISK, LIQUIDITY AND CAPITAL MANAGEMENT</p>
                </div>

                <div class="wedo">
                    <ul>
                        <li>Retail banking </li>
                        <li>Private banking and wealth management</li>
                        <li>Corporate banking and capital markets</li>
                        <li>Transaction banking</li>
                        <li>Assest Management</li>
                        <li>Life and property insurance</li>
                        <li>Health insurance</li>
                        <li>Reinsurance</li>
                        <button class="readmore">READ MORE</button>
                    </ul>
                </div>
            </div>
        </div>

            

<!----------------------------------------------- Page 5 -------------------------------------------------------->

<div class="page5">
    <div class="page5content">
        <div class="page5text">
            <p class="team">Our Team</p>
            <p class="randomtext5">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Fugit dicta deserunt consequuntur officiis dignissimos consectetur, repellat quia harum veritatis velit.</p>
        </div>

        <div class="teamboxes">
            <div class="teambox">
                <img src="https://www.shutterstock.com/image-photo/head-shot-handsome-millennial-30s-600nw-1854710668.jpg" alt="team1"  class="teambox1image">

                <p class="teampara">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur assumenda ut, eius repudiandae veniam ipsa debitis culpa velit quis numquam!
                </p>

                <div class="logos">
                    <img src="facebook-app-symbol.png" alt="" class="fblogo">
                    <img src="twitter.png" alt="" class="twtlogo">
                    <img src="instagram.png" alt="" class="instalogo">
                </div>
            </div>

            <div class="teambox">
                <img src="https://img.freepik.com/premium-photo/young-entrepreneur-sitting-by-workplace_274679-47847.jpg" alt="team1"  class="teambox1image">
                
                <p class="teampara">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur assumenda ut, eius repudiandae veniam ipsa debitis culpa velit quis numquam!
                </p>

                <div class="logos">
                    <img src="facebook-app-symbol.png" alt="" class="fblogo">
                    <img src="twitter.png" alt="" class="twtlogo">
                    <img src="instagram.png" alt="" class="instalogo">
                </div>
            </div>

            <div class="teambox">
                <img src="https://img.freepik.com/premium-photo/portrait-successful-business-woman-suit-gray-isolated-background-serious-office-female-worker-manager-employees-female-employee-young-secretary_545934-15955.jpg" alt="team1"  class="teambox1image">

                <p class="teampara">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur assumenda ut, eius repudiandae veniam ipsa debitis culpa velit quis numquam!
                </p>

                <div class="logos">
                    <img src="facebook-app-symbol.png" alt="" class="fblogo">
                    <img src="twitter.png" alt="" class="twtlogo">
                    <img src="instagram.png" alt="" class="instalogo">
                </div>
            </div>
        </div>

        
    </div>
    <div class="morebtn">
        <button class="more">READ MORE</button>
    </div>
</div>


<!----------------------------------------------- Page 6 -------------------------------------------------------->

<div class="page6">
    <div class="page6content">
        <p class="contactuspara">
            Contact Us
        </p>
    </div>

    <div class="form">
        <form action="">
            <input type="text" name="" id="" placeholder="Enter your Name">
            <br>
            <input type="text" name="" id="" placeholder="Email your email">
            <br>
            <textarea name="" id="" placeholder="Message" class="message" cols="30" rows="7"></textarea>
            <br>
            <button class="submit">
                SUBMIT
            </button>
        </form>
    </div>

    <div class="platforms">
        <div class="follow">
            <p>Follow us on Social Media</p>
            <div class="logos">
                <img src="facebook2.png" alt="" class="fblogo2">
                <img src="instagram2.png" alt="" class="instalogo2">
                <img src="twitter2.png" alt="" class="twtlogo2">
            </div>
        </div>

    </div>
</div>



</body>
</html>